# titan-ccp-anomaly-detection

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/titan/ccp/anomalydetection/: AnomalyDetectionService.java  ConfigurationKeys.java
src/main/java/titan/ccp/anomalydetection/api/: FutureCallback.java  RestApiClient.java  RestApiServer.java  StatisticsCache.java
src/main/java/titan/ccp/anomalydetection/api/client/: RestApiClient.java  StatisticsCache.java
src/main/java/titan/ccp/anomalydetection/api/server/: ActivePowerRepository.java  DistributionBucket.java  RestApiServer.java
src/main/java/titan/ccp/anomalydetection/streamprocessing/: AnomalyDetection.java  IAnomalyDetection.java  KafkaStreamsBuilder.java  TopologyBuilder.java
src/main/java/titan/ccp/anomalydetection/streamprocessing/detection/: AnomalyDetection.java  IAnomalyDetection.java  MachineLearningAnomalyDetection.java  StatisticalAnomalyDetection.java
src/test/java/titan/ccp/anomalydetection/: TestTest.java
