cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000
cassandra.table.name.suffix=anomaly

webserver.enable=true
webserver.port=8888
webserver.cors=true
webserver.gzip=false

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1

stats.host=http://localhost:8080
config.host=http://localhost:8081

# the polling rate for the statistics cache updater in milliseconds
webclient.pollingrate=1000

# this time zone is also used by the stats-microservice
time.zone=Europe/Paris

# The number of standard deviations a record should be away from the mean to be classified as an outlier
num.standard.deviations=3

anomaly.tolerance=0.0
anomaly.aggregated.tolerance=1.0